----------------------------------------------------------------------4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                           ________                                  4
|                          /=HANGAR=\                                 4
|                 /--------------------------\                        4
|                 |=H      F=|       |==[ ]==|                        4
|                 |---|   |---\__  __|| / \ ||                        4
|                 |                   --   --|                        4
|                 |                          |                        4
|                 |__                        |                        4
|                 |  \___                   /|                        4
|                 ||/%   |======|   |------/%|                        4
|                 |G=-||||                { }|                        4
|                 |                          |                        4
|                 |G=-||||                { }|                        4
|                 ||\%___|======|   |------\%|                        4
|                 |__/                      \|                        4
|                 |                          |                        4
|                 |                          |                        4
|                 |              []   []     |                        4
|                 |---| |---------|   |------|                        4
|                 ||       ||    []   []   }H|                        4
|                 |\       /|              }G|                        4
|                 |%{ } { }%|[]            }R|                        4
|                 \---------------|   |------/                        4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
|                                                                     4
