|                                                                    |4
|                                                                    |4
|         Zz ZZ                                                      |4
|    zz   z                                           zz  z          |4
|              z z  z                                    Z           |4
|                                                                    |4
|    z                                 z                        Z    |4
|  Zz           Z z z Z                                           z  |4
|                   z                                                |4
|    zz   z             Z  z            Z z  z  z  Zz zz  z          |4
|                                                                   Z|4
|    z    z   Z zZ z  z z z                  Z  z                    |4
|                                                            z       |4
|     z             Z               Z                                |4
|   zz   z             Z  z              z  z  Zz zz  z              |4
|                                                                    |4
|                                                                    |4
|Zz Zz z Z z   Zz z Z    zz   z      z   Z   Z  z                    |4
|                z       Z zZ z    z z                z   z       Z z|4
|                      Z                         z z           Z zz  |4
|       Z zZ z  z z z                                                |4
|                                                                    |4
|                Z Z z z Z z  z                    Z   Z  z         z|4
|                                                           z        |4
|   zz   z             Z  z              z  z  Zz zz  z              |4
|                                                          z         |4
|                                                                    |4
|Zz Zz z Z z   ZZ z Z    zz   z             Z  z Z                   |4
|                z       Z zZ z    z z                   z       Z zZ|4
|      Z                                                             |4
|                     zz   z          z   Z  z                  z    |4
|  Z                                        z         z              |4
|     zz   z             Z  z            z      Z  z                 |4
|      Zz Zz z   Z z Z    zz   z             Z  z       Z  z         |4
|                                                                    |4
|    zz   z             Z  z           z  Zz zz  z                   |4
|        zz   z   Z          Z  z                           Z        |4
|                Z Z zZ z  z  z                      Zzz             |4
| Z                                                                  |4
----------------------------------------------------------------------4
