   ZZ Z Z z z Z z  z Z   Z z  z  z  Z                                 0
                                                                      0
          Zz ZZ                                                       0
     zz   z             Z  z            Z z  z  z  Zz zz  z           0
               z z  z      z  z  z  zzZ    z  Z          Z            0
                                                                      0
     z       Z Z z z Z z  z  z  Zz zz  z  Z z Z                 Z     0
   Zz      ZZ Z Z z z Z      z  z  z  Zz zz  z  Z z Z             z   0
                    z                                                 0
     zz   z             Z  z            Z z  z  z  Zz zz  z           1
                                                                    Z 0
     z    z   Z zZ z  z z z                  Z  z                     0
                                                             z        0
      z             Z               Z                                 0
    zz   z             Z  z              z  z  Zz zz  z               0
                                                                      0
                                                                      0
 Zz Zz z Z z   Zz z Z    zz   z      z   Z   Z  z                     0
                 z       Z zZ z  z z z                z   z       Z zZ0
                       Z                         z z           Z zz  z2
z       Z zZ z  z z z                                                 0
                                                                      0
                 Z Z z z Z z  z  z                 Z   Z  z         z 0
                                                            z         0
    zz   z             Z  z              z  z  Zz zz  z               0
                                                           z          0
                                                                      0
 Zz Zz z Z z   ZZ z Z    zz   z             Z  z Z                    0
                 z       Z zZ z  z z z                   z       Z zZ 0
       Z                                                              3
                      zz   z          z   Z  z                  z     0
   Z                                        z         z               0
Z     zz   z             Z  z            z      Z  z                  0
       Zz Zz z   Z z Z    zz   z             Z  z       Z  z          0
                                                                     z0
     zz   z             Z  z           z  Zz zz  z                    0
Z        zz   z   Z          Z  z                           Z        z0
                 Z Z zZ z  z  z                      Zzz              0
  Z                                       z              z       z    0
                 Z                                  z                 4
0000000001000000000200000000030000000004000000000500000000060000000007
1234567890123456789012345678901234567890123456789012345678901234567890