                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                            ________                                  0
                           /=HANGAR=\                                 0
                  /--------------------------\                        0
                  |=H      F=|       |==[ ]==|                        0
                  |---|   |---\__  __|| / \ ||                        1
                  |                   --   --|                        0
                  |                          |                        0
                  |__                        |                        0
                  |  \___                   /|                        0
                  ||/%   |======|   |------/%|                        0
                  |G=-||||                { }|                        0
                  |                          |                        0
                  |G=-||||                { }|                        0
                  ||\%___|======|   |------\%|                        0
                  |__/                      \|                        2
                  |                          |                        0
                  |                          |                        0
                  |              []   []     |                        0
                  |---| |---------|   |------|                        0
                  ||       ||    []   []   }H|                        0
                  |\       /|              }G|                        0
                  |%{ } { }%|[]            }R|                        0
                  \---------------|   |------/                        0
                                                                      0
                                                                      3
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      0
                                                                      4
0000000001000000000200000000030000000004000000000500000000060000000007
1234567890123456789012345678901234567890123456789012345678901234567890