----------------------------------------------------------------------4
                                                                      4
          Zz ZZ                                                       4
     zz   z             Z  z            Z z  z  z  Zz zz  z           4
               z z  z      z  z  z  zzZ    z  Z          Z            4
                                                                      4
     z       Z            z  z  Zz zz  z  Z z Z                 Z     4
                      Z      z  z  z  Zz zz  z  Z z Z             z   4
                    z                                                 4
                                        Z z  z  z  Zz zz  z           4
                                                                    Z 4
                                             Z  z                     4
                                                             z        4
                                                                      4
                                            z  Zz zz  z               4
                                                                      4
                                                                      4
                                             Z  z                     4
                                                      z   z       Z z 4
                                                 z z           Z zz   4
                                                                      4
                                                                      4
                                                   Z   Z  z         z 4
                                                            z         4
                                         z  z  Zz zz  z               4
                                                           z          4
                                                                      4
                                                                      4
                                                         z       Z zZ 4
                                                                      4
                                                                      4
                                                                      4
                         Z  z            z      Z  z                  4
                          zz   z             Z  z       Z  z          4
                                                                      4
     zz   z             Z  z           z  Zz zz  z                    4
         zz   z   Z          Z  z                           Z         4
                 Z Z zZ z  z  z                      Zzz              4
  Z                                       z              z       z    4
----------------------------------------------------------------------4
